<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="apps.sstarzak.taskmanager.activities.TaskListActivity">
    <item
        android:id="@+id/action_add_task"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="100"
        android:title="addtask"
        app:showAsAction="always" />
</menu>
